LIVEKIT_API_KEY=LIVEKIT_API_KEY
LIVEKIT_API_SECRET=LIVEKIT_API_SECRET
LIVEKIT_URL=LIVEKIT_URL
OPENAI_API_KEY=OPENAI_API_KEY
BUBBLE_TRANSCRIPT_ENDPOINT=BUBBLE_TRANSCRIPT_ENDPOINT
BUBBLE_GET_TRANSCRIPT_ENDPOINT=BUBBLE_GET_TRANSCRIPT_ENDPOINT
BUBBLE_STORY_ENDPOINT=BUBBLE_STORY_ENDPOINT